body{
    background-color: black !important;
    color: white !important;
}
.nav-item {
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    margin-right: 20px;
}
.banner{
    display: flex;
    align-items: center;
    height: 600px;
    background-size:cover;
}
.banner::before{
    position: absolute;
    left:0;
    width: 100%;
    height: 600px;
    content: '';
    background:linear-gradient(to right,black, transparent);

}
.banner-info {
    width: 50%;
    margin-left: 30px;
    z-index: 1;
}
.movie-card {
    width:300px;
    height:200px;
}
.genre {
    margin:0 2px;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    background-color: rgba(43,41,41,0.9);
    width: 100%;
    height: 100%;
}
.movie-card:hover {
    transform:scale(1.2,1.2);
}
.movie-card:hover .overlay{
    opacity: 1;
    transition: 0.1s ease-in-out;
}
.card-info span{
    margin:0 5px;
}
.detail-genre-area {
    display: flex;
    justify-content: space-between;
}
.detail-genre {
    margin: 10px;
}
.detail-info{
    display: flex;
    border-bottom: 1px solid white;
}
.detail-info span{
    font-size: large;
    margin:15px
}
.detail-overview {
    padding: 30px 0;
    border-bottom: 1px solid white;
}
.detail-info2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    border-bottom: 1px solid white;
}
.detail-info2 div{
    margin: 2px;
}
.detail-info2 span{
    margin-left: 10px;
}

.detail-row2{
    margin-top: 50px;
}
.review-btn {
    display: flex;   
    padding-bottom: 40px;
}
.review-area {
    padding: 40px;
    border: 2px solid white;
}
.review-content {
    padding-bottom: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid white;
}